{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neovora-audio",
  "main": "src/cloudflare-worker.js",
  "compatibility_date": "2026-08-25",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
